<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Cart</title>
	<style>
		.cart-item {
			display: flex;
			flex-direction: row;
			margin-bottom: 20px;
			padding: 10px;
			border: 1px solid #ddd;
		}

		.cart-item img {
			width: 200px;
			height: 200px;
			margin-right: 20px;
		}

		.cart-item-name {
			font-size: 24px;
			margin: 0;
			padding: 0;
		}

		.cart-item-price {
			font-size: 18px;
			margin: 0;
			padding: 0;
			display: inline-block;
			margin-right: 20px;
		}

		.cart-item-quantity {
			font-size: 18px;
			margin: 0;
			padding: 0;
			display: inline-block;
		}

		.cart-item-tags {
			font-style: italic;
			margin-top: 5px;
			margin-bottom: 5px;
		}

		.cart-item-description {
			margin: 0;
			padding: 0;
		}

		.cart-item-remove-link {
			font-size: 16px;
			text-decoration: none;
			color: #0077cc;
			margin-left: auto;
			margin-right: 20px;
			align-self: center;
		}	

		.total-price {
			text-align: right;
			font-size: 20px;
			margin-top: 20px;
			margin-right: 20px;
		}
	</style>
</head>
<body>
	<h1>Cart</h1>

	<div class="cart-items">
		{% for product in products %}
			<div class="cart-item">
				<img src="{{ product['image_url'] }}" alt="{{ product['name'] }}">
				<div class="cart-item-details">
					<h2 class="cart-item-name">{{ product['name'] }}</h2>
					<br>
					<p class="cart-item-price">{{ product['price'] }}</p>
					{% if product['quantity'] != 0 %}
						<p class="cart-item-quantity">product['quantity'] product['unit']</p>
					{% else %}
						<p style="color: red;">Out of stock</p>
					{% endif %}
					<p class="cart-item-quantity"> Price per {{ product['unit'] }} : {{ product['pricePerUnit'] }}</p>
					<br>
					<a href="#" class="cart-item-remove-link">Edit quantity</a>
					<br>
					<br>
					<a href="#" class="cart-item-remove-link">Remove Item</a>
				</div>
			</div>
		{% endfor %}
	</div>		

    <div>
        <p class="total-price">Total Price: {{ total_price }}</p>
    </div>
	
	<div>
		<button type="submit">Checkout</button>
		<button onclick="window.location.href='/customer/{{ cid }}/searchProducts'">Continue Shopping</button>
	</div>
</body>
</html>