<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Categories</title>
    <style>
      /* Basic styling for the body */
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
      }
        /* Header styling */
      header {
        background-color: #333;
        color: white;
        padding: 10px;
      }
      header h1 {
        margin: 0;
        font-size: 24px;
      }
      header a {
        color: white;
        text-decoration: none;
        font-size: 18px;
        margin-right: 20px;
      }
      
      /* Container for the sales table */
      #sales-container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      #sales-container h2 {
        font-size: 32px;
        margin-top: 0;
      }
      table {
        border-collapse: collapse;
        width: 100%;
      }
      th, td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }
      th {
        background-color: #f2f2f2;
      }
</style>
</head>
<body>
    <div id="sales-container">
        <h2>Categories</h2>
        <a href="/storemng/{{ strmng_id }}/addCategory">Add a Category</a>
        <table>
          <thead>
            <tr>
              <th>Category ID</th>
              <th>Category Name</th>
              <th>Description</th>
              <th>Edit/Delete</th>
            </tr>
          </thead>
          <tbody>
            {% for category in categories %}
              <tr>
                <td>{{ category['category_id'] }}</td>
                <td>{{ category['name'] }}</td>
                <td>{{ category['description'] }}</td>
                <td><a href="/storemng/{{ strmng_id }}/editCategory/{{ category['category_id'] }}">Edit</a> / 
                  <a href="/storemng/{{ strmng_id }}/deleteCategory/{{ category['category_id'] }}" 
                  onclick="return confirm('Are you sure you want to delete this category? All the products with this category will also be affected!')">Delete</a></td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>

      </body>
      </html>
      