<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>DE Signin</title>    
        <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="/assets/css/signin.css" rel="stylesheet">
        <script src="/assets/js/jquery-1.11.1.min.js"></script>
        <script src="/assets/js/bootstrap.min.js"></script>
        <style>
            body {
              display: flex;
              justify-content: center;
              align-items: center;
              height: 100vh;
              background-image: url('https://l450v.alamy.com/450v/2dekt74/delivery-boy-delivering-parcel-with-precautions-2dekt74.jpg') ;
              background-size: cover;
            }

            .container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: #fff; /* Add a white background color */
                padding: 20px; /* Add padding to the container */
                border-radius: 10px;
            }

            .form-signin {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .form-signin-heading {
              margin-bottom: 20px;
            }

            .form-control {
              font-size: 24px;
            }

            .btn {
              font-size: 24px;
            }

            .heading {
              font-size: 36px;
              font-weight: bold;
              text-align: center;
              margin-top: 20px;
              margin-bottom: 20px;
            }

            .signup {
              font-size: 16px;
              margin-top: 20px;
              text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 class="heading">Online Farmer's market</h1>
            <br>
            <form class="form-signin" role="form" action="/auth/login" method="post">
                <h1 class="form-signin-heading">Please sign in</h1>
                <br>
                <input type="text" class="form-control" placeholder="Email address" name="email" required autofocus>
                <br>
                <input type="password" class="form-control" placeholder="Password" name="password" required>
                <input type="hidden" name="csrf_token" value="{{ csrf_token }}">
                <br>
                <br>
                <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
            </form>
            <div class="signup">
              Don't have an account? <a href="/signup">Sign-up</a>
            </div>
        </div>
    </body>
</html>
